INSERT INTO `cities`(`city_name`, `state_id`) VALUES ('Port Blair',1);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Visakhapatnam",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vijayawada",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Guntur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nellore",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kurnool",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajahmundry",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kakinada",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirupati",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Anantapur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kadapa",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vizianagaram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Eluru",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ongole",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nandyal",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Machilipatnam",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adoni",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tenali",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chittoor",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hindupur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Proddatur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhimavaram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madanapalle",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Guntakal",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dharmavaram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gudivada",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srikakulam",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narasaraopet",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajampet",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tadpatri",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tadepalligudem",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chilakaluripet",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yemmiganur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kadiri",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chirala",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Anakapalle",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kavali",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palacole",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sullurpeta",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tanuku",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rayachoti",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srikalahasti",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bapatla",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naidupet",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagari",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gudur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vinukonda",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narasapuram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nuzvid",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Markapur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ponnur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kandukur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bobbili",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rayadurg",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Samalkot",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jaggaiahpet",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tuni",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Amalapuram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bheemunipatnam",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Venkatagiri",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sattenapalle",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pithapuram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palasa Kasibugga",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Parvathipuram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Macherla",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gooty",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Salur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandapeta",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jammalamadugu",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Peddapuram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Punganur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nidadavole",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Repalle",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramachandrapuram",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kovvur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruvuru",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Uravakonda",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narsipatnam",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yerraguntla",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pedana",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Puttur",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Renigunta",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajam",2);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srisailam Project (Right Flank Colony) Township",2);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naharlagun",3);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pasighat",3);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Guwahati",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Silchar",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dibrugarh",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagaon",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tinsukia",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jorhat",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bongaigaon City",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhubri",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Diphu",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("North Lakhimpur",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tezpur",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karimganj",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sibsagar",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Goalpara",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Barpeta",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lanka",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lumding",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mankachar",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nalbari",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rangia",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Margherita",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mangaldoi",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Silapathar",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mariani",4);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Marigaon",4);



INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Patna",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gaya",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhagalpur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Muzaffarpur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Darbhanga",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Arrah",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Begusarai",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chhapra",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Katihar",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Munger",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Purnia",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Saharsa",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sasaram",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hajipur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dehri-on-Sone",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bettiah",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Motihari",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bagaha",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Siwan",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kishanganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jamalpur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Buxar",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jehanabad",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Aurangabad",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lakhisarai",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nawada",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jamui",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sitamarhi",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Araria",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gopalganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madhubani",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Masaurhi",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Samastipur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mokameh",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Supaul",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dumraon",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Arwal",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Forbesganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("BhabUrban Agglomeration",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narkatiaganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naugachhia",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madhepura",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sheikhpura",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sultanganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raxaul Bazar",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramnagar",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahnar Bazar",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Warisaliganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Revelganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajgir",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sonepur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sherghati",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sugauli",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Makhdumpur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Maner",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rosera",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nokha",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Piro",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rafiganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Marhaura",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mirganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lalganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Murliganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Motipur",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manihari",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sheohar",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Maharajganj",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Silao",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Barh",5);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Asarganj",5);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chandigarh",6);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raipur",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhilai Nagar",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Korba",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bilaspur",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Durg",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajnandgaon",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jagdalpur",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raigarh",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ambikapur",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahasamund",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhamtari",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chirmiri",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhatapara",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dalli-Rajhara",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naila Janjgir",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tilda Newra",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mungeli",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manendragarh",7);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sakti",7);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Silvassa",8);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Daman",9);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Diu",9);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Delhi",10);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("New Delhi",10);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Marmagao",11);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panaji",11);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Margao",11);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mapusa",11);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ahmedabad",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Surat",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vadodara",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajkot",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhavnagar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jamnagar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nadiad",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Porbandar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Anand",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Morvi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahesana",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bharuch",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vapi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Navsari",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Veraval",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhuj",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Godhra",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palanpur",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Valsad",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Patan",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Deesa",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Amreli",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Anjar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhoraji",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Khambhat",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahuva",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Keshod",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wadhwan",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ankleshwar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Savarkundla",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kadi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Visnagar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Upleta",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Una",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sidhpur",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Unjha",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mangrol",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Viramgam",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Modasa",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palitana",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Petlad",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kapadvanj",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sihor",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wankaner",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Limbdi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandvi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thangadh",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vyara",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Padra",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lunawada",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajpipla",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vapi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Umreth",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sanand",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajula",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Radhanpur",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahemdabad",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ranavav",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tharad",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mansa",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Umbergaon",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Talaja",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vadnagar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manavadar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Salaya",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vijapur",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pardi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rapar",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Songadh",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lathi",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adalaj",12);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chhapra",12);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Faridabad",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gurgaon",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hisar",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rohtak",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panipat",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karnal",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sonipat",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yamunanagar",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panchkula",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhiwani",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bahadurgarh",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jind",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirsa",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thanesar",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kaithal",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palwal",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rewari",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hansi",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narnaul",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Fatehabad",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gohana",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tohana",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narwana",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandi Dabwali",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Charkhi Dadri",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahbad",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pehowa",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Samalkha",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pinjore",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ladwa",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sohna",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Safidon",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Taraori",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahendragarh",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ratia",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rania",13);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sarsod",13);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shimla",14);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandi",14);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Solan",14);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nahan",14);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sundarnagar",14);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palampur",14);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srinagar",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jammu",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Baramula",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Anantnag",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sopore",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("KathUrban Agglomeration",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajauri",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Punch",15);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udhampur",15);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhanbad",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ranchi",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jamshedpur",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bokaro Steel City",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Deoghar",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phusro",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adityapur",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hazaribag",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Giridih",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramgarh",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jhumri Tilaiya",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Saunda",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sahibganj",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Medininagar (Daltonganj)",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chaibasa",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chatra",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gumia",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dumka",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madhupur",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chirkunda",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pakaur",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Simdega",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Musabani",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mihijam",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Patratu",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lohardaga",16);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tenu dam-cum-Kathhara",16);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bengaluru",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hubli-Dharwad",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Belagavi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mangaluru",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Davanagere",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ballari",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tumkur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shivamogga",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raayachuru",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Robertson Pet",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kolar",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandya",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udupi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chikkamagaluru",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karwar",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ranebennuru",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ranibennur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramanagaram",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gokak",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yadgir",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rabkavi Banhatti",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahabad",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirsi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sindhnur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiptur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Arsikere",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nanjangud",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sagara",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sira",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Puttur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Athni",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mulbagal",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Surapura",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Siruguppa",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mudhol",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sidlaghatta",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahpur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Saundatti-Yellamma",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wadi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manvi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nelamangala",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lakshmeshwar",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramdurg",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nargund",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tarikere",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malavalli",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Savanur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lingsugur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vijayapura",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sankeshwara",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madikeri",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Talikota",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sedam",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shikaripur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahalingapura",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mudalagi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Muddebihal",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pavagada",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sindhagi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sanduru",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Afzalpur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Maddur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madhugiri",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tekkalakote",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Terdal",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mudabidri",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Magadi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Navalgund",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shiggaon",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shrirangapattana",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sindagi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sakaleshapura",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srinivaspur",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ron",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mundargi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sadalagi",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Piriyapatna",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adyar",17);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mysore",17);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thiruvananthapuram",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kochi",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kozhikode",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kollam",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thrissur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palakkad",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Alappuzha",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malappuram",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ponnani",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vatakara",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kanhangad",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Taliparamba",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Koyilandy",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Neyyattinkara",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kayamkulam",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nedumangad",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kannur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kottayam",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kasaragod",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kunnamkulam",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ottappalam",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thiruvalla",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thodupuzha",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chalakudy",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Changanassery",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Punalur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nilambur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Cherthala",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Perinthalmanna",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mattannur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shoranur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Varkala",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Paravoor",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pathanamthitta",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Peringathur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Attingal",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kodungallur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pappinisseri",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chittur-Thathamangalam",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Muvattupuzha",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adoor",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mavelikkara",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mavoor",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Perumbavoor",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vaikom",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palai",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panniyannur",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Guruvayoor",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Puthuppally",18);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panamattom",18);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Indore",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhopal",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jabalpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gwalior",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ujjain",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sagar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ratlam",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Satna",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Murwara (Katni)",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Morena",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Singrauli",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rewa",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vidisha",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ganjbasoda",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shivpuri",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandsaur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Neemuch",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagda",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Itarsi",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sarni",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sehore",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mhow Cantonment",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Seoni",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Balaghat",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ashok Nagar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tikamgarh",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahdol",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pithampur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Alirajpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandla",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sheopur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shajapur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panna",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raghogarh-Vijaypur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sendhwa",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sidhi",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pipariya",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shujalpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sironj",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pandhurna",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nowgong",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandideep",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sihora",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raisen",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lahar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Maihar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sanawad",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sabalgarh",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Umaria",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Porsa",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narsinghgarh",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malaj Khand",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sarangpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mundi",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nepanagar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pasan",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahidpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Seoni-Malwa",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rehli",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manawar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rahatgarh",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panagar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wara Seoni",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tarana",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sausar",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajgarh",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Niwari",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mauganj",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manasa",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nainpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Prithvipur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sohagpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nowrozabad (Khodargama)",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shamgarh",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Maharajpur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Multai",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pali",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pachore",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rau",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mhowgaon",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vijaypur",20);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narsinghgarh",20);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mumbai",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pune",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagpur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thane",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nashik",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kalyan-Dombivali",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vasai-Virar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Solapur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mira-Bhayandar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhiwandi",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Amravati",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nanded-Waghala",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sangli",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malegaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Akola",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Latur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhule",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ahmednagar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ichalkaranji",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Parbhani",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panvel",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yavatmal",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Achalpur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Osmanabad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nandurbar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Satara",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wardha",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udgir",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Aurangabad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Amalner",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Akot",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pandharpur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shrirampur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Parli",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Washim",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ambejogai",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manmad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ratnagiri",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Uran Islampur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pusad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sangamner",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shirpur-Warwade",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malkapur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wani",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lonavla",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Talegaon Dabhade",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Anjangaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Umred",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palghar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shegaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ozar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phaltan",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yevla",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahade",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vita",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Umarkhed",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Warora",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pachora",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tumsar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manjlegaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sillod",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Arvi",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nandura",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vaijapur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wadgaon Road",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sailu",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Murtijapur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tasgaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mehkar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yawal",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pulgaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nilanga",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wai",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Umarga",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Paithan",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rahuri",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nawapur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tuljapur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Morshi",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Purna",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Satana",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pathri",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sinnar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Uchgaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Uran",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pen",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karjat",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manwath",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Partur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sangole",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mangrulpir",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Risod",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shirur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Savner",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sasvad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pandharkaoda",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Talode",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shrigonda",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shirdi",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raver",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mukhed",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajura",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vadgaon Kasba",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirora",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lonar",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sawantwadi",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pathardi",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pauni",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramtek",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mul",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Soyagaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mangalvedhe",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narkhed",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shendurjana",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Patur",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mhaswad",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Loha",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nandgaon",21);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Warud",21);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Imphal",22);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thoubal",22);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lilong",22);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mayang Imphal",22);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shillong",23);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tura",23);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nongstoin",23);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Aizawl",24);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lunglei",24);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Saiha",24);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dimapur",25);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kohima",25);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Zunheboto",25);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tuensang",25);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wokha",25);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mokokchung",25);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhubaneswar",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Cuttack",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raurkela",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Brahmapur",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sambalpur",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Puri",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Baleshwar Town",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Baripada Town",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhadrak",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Balangir",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jharsuguda",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bargarh",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Paradip",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhawanipatna",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhenkanal",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Barbil",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kendujhar",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sunabeda",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rayagada",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jatani",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Byasanagar",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kendrapara",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajagangapur",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Parlakhemundi",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Talcher",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sundargarh",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phulabani",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pattamundai",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Titlagarh",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nabarangapur",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Soro",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malkangiri",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rairangpur",26);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tarbha",26);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pondicherry",27);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karaikal",27);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yanam",27);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahe",27);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ludhiana",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Patiala",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Amritsar",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jalandhar",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bathinda",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pathankot",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hoshiarpur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Batala",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Moga",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malerkotla",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Khanna",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mohali",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Barnala",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Firozpur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phagwara",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kapurthala",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Zirakpur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kot Kapura",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Faridkot",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Muktsar",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajpura",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sangrur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Fazilka",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gurdaspur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kharar",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gobindgarh",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mansa",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malout",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nabha",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tarn Taran",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jagraon",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sunam",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dhuri",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Firozpur Cantt.",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirhind Fatehgarh Sahib",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rupnagar",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jalandhar Cantt.",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Samana",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nawanshahr",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rampura Phul",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nangal",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nakodar",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Zira",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Patti",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raikot",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Longowal",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Urmar Tanda",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Morinda, India",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phillaur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pattran",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Qadian",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sujanpur",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mukerian",28);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Talwara",28);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jaipur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jodhpur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bikaner",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udaipur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ajmer",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhilwara",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Alwar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bharatpur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pali",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Barmer",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sikar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tonk",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sadulpur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sawai Madhopur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagaur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Makrana",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sujangarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sardarshahar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ladnu",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ratangarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nokha",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nimbahera",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Suratgarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajsamand",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lachhmangarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajgarh (Churu)",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nasirabad",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nohar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phalodi",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nathdwara",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pilani",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Merta City",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sojat",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Neem-Ka-Thana",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirohi",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pratapgarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rawatbhata",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sangaria",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lalsot",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pilibanga",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pipar City",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Taranagar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vijainagar, Ajmer",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sumerpur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sagwara",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramganj Mandi",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lakheri",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udaipurwati",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Losal",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sri Madhopur",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramngarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rawatsar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajakhera",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahpura",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahpura",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raisinghnagar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malpura",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nadbai",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sanchore",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajgarh (Alwar)",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sheoganj",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sadri",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Todaraisingh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Todabhim",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Reengus",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajaldesar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sadulshahar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sambhar",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Prantij",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mount Abu",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mangrol",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phulera",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandawa",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pindwara",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandalgarh",29);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Takhatgarh",29);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chennai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Coimbatore",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Madurai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruchirappalli",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Salem",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirunelveli",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruppur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ranipet",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagercoil",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thanjavur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vellore",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kancheepuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Erode",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruvannamalai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pollachi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rajapalayam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sivakasi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pudukkottai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Neyveli (TS)",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagapattinam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Viluppuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruchengode",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vaniyambadi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Theni Allinagaram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udhagamandalam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Aruppukkottai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Paramakudi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Arakkonam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Virudhachalam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srivilliputhur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tindivanam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Virudhunagar",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Valparai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sankarankovil",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tenkasi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palani",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pattukkottai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirupathur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramanathapuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udumalaipettai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gobichettipalayam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thiruvarur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thiruvallur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panruti",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Namakkal",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thirumangalam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vikramasingapuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nellikuppam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rasipuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruttani",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nandivaram-Guduvancheri",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Periyakulam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pernampattu",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vellakoil",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sivaganga",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vadalur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rameshwaram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruvethipuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Perambalur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Usilampatti",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vedaranyam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sathyamangalam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Puliyankudi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nanjikottai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thuraiyur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirkali",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tiruchendur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Periyasemur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sattur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vandavasi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tharamangalam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirukkoyilur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Oddanchatram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palladam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vadakkuvalliyur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirukalukundram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Uthamapalayam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Surandai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sankari",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shenkottai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vadipatti",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sholingur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirupathur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manachanallur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Viswanatham",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Polur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panagudi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Uthiramerur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thiruthuraipoondi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pallapatti",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ponneri",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lalgudi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Natham",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Unnamalaikadai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("P.N.Patti",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tharangambadi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tittakudi",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pacode",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("O' Valley",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Suriyampalayam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sholavandan",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thammampatti",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Namagiripettai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Peravurani",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Parangipettai",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pudupattinam",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pallikonda",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sivagiri",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Punjaipugalur",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Padmanabhapuram",31);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thirupuvanam",31);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hyderabad",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Warangal",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nizamabad",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Karimnagar",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramagundam",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Khammam",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mahbubnagar",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mancherial",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adilabad",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Suryapet",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jagtial",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Miryalaguda",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nirmal",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kamareddy",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kothagudem",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bodhan",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palwancha",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mandamarri",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Koratla",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sircilla",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tandur",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Siddipet",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Wanaparthy",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kagaznagar",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gadwal",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sangareddy",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bellampalle",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhongir",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vikarabad",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jangaon",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhadrachalam",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bhainsa",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Farooqnagar",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Medak",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Narayanpet",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sadasivpet",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Yellandu",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manuguru",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kyathampalle",32);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagarkurnool",32);

INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Agartala",33);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Udaipur",33);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dharmanagar",33);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pratapgarh",33);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kailasahar",33);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Belonia",33);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Khowai",33);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lucknow",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kanpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Firozabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Agra",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Meerut",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Varanasi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Allahabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Amroha",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Moradabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Aligarh",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Saharanpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Noida",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Loni",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jhansi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahjahanpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rampur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Modinagar",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hapur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Etawah",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sambhal",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Orai",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bahraich",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Unnao",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rae Bareli",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lakhimpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sitapur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lalitpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pilibhit",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Chandausi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hardoi ",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Azamgarh",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Khair",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sultanpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tanda",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagina",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shamli",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Najibabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shikohabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sikandrabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahabad, Hardoi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pilkhuwa",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Renukoot",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Vrindavan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ujhani",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Laharpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tilhar",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sahaswan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rath",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sherkot",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kalpi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tundla",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sandila",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nanpara",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sardhana",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nehtaur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Seohara",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Padrauna",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mathura",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thakurdwara",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nawabganj",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Siana",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Noorpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sikandra Rao",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Puranpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rudauli",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Thana Bhawan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Palia Kalan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Zaidpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nautanwa",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Zamania",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shikarpur, Bulandshahr",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naugawan Sadat",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Fatehpur Sikri",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahabad, Rampur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Robertsganj",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Utraula",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sadabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rasra",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lar",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lal Gopalganj Nindaura",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirsaganj",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pihani",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shamsabad, Agra",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rudrapur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Soron",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("SUrban Agglomerationr",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Samdhan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sahjanwa",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rampur Maniharan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sumerpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shahganj",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tulsipur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tirwaganj",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("PurqUrban Agglomerationzi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shamsabad, Farrukhabad",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Warhapur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Powayan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sandi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Achhnera",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naraura",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nakur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sahaspur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Safipur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Reoti",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sikanderpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Saidpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sirsi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Purwa",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Parasi",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Lalganj",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Phulpur",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Shishgarh",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sahawar",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Samthar",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pukhrayan",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Obra",34);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Niwai",34);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Dehradun",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hardwar",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Haldwani-cum-Kathgodam",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srinagar",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kashipur",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Roorkee",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rudrapur",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rishikesh",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ramnagar",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pithoragarh",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Manglaur",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nainital",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mussoorie",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tehri",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Pauri",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nagla",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sitarganj",35);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bageshwar",35);


INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kolkata",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Siliguri",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Asansol",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raghunathganj",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kharagpur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Naihati",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("English Bazar",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Baharampur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Hugli-Chinsurah",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raiganj",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jalpaiguri",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Santipur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Balurghat",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Medinipur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Habra",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Ranaghat",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Bankura",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Nabadwip",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Darjiling",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Purulia",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Arambagh",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tamluk",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("AlipurdUrban Agglomerationr",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Suri",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Jhargram",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Gangarampur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Rampurhat",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Kalimpong",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sainthia",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Taki",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Murshidabad",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Memari",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Paschim Punropara",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Tarakeswar",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Sonamukhi",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("PandUrban Agglomeration",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mainaguri",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Malda",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Panchla",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Raghunathpur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Mathabhanga",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Monoharpur",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Srirampore",36);
INSERT INTO `cities`(`city_name`, `state_id`) VALUES ("Adra",36);
